D:\Csharp\HW\bin\Debug\net8.0\HW.exe
D:\Csharp\HW\bin\Debug\net8.0\HW.deps.json
D:\Csharp\HW\bin\Debug\net8.0\HW.runtimeconfig.json
D:\Csharp\HW\bin\Debug\net8.0\HW.dll
D:\Csharp\HW\bin\Debug\net8.0\HW.pdb
D:\Csharp\HW\bin\Debug\net8.0\nunit.framework.dll
D:\Csharp\HW\bin\Debug\net8.0\nunit.framework.legacy.dll
D:\Csharp\HW\obj\Debug\net8.0\HW.csproj.AssemblyReference.cache
D:\Csharp\HW\obj\Debug\net8.0\HW.GeneratedMSBuildEditorConfig.editorconfig
D:\Csharp\HW\obj\Debug\net8.0\HW.csproj.CoreCompileInputs.cache
D:\Csharp\HW\obj\Debug\net8.0\HW.sourcelink.json
D:\Csharp\HW\obj\Debug\net8.0\HW.csproj.Up2Date
D:\Csharp\HW\obj\Debug\net8.0\HW.dll
D:\Csharp\HW\obj\Debug\net8.0\refint\HW.dll
D:\Csharp\HW\obj\Debug\net8.0\HW.pdb
D:\Csharp\HW\obj\Debug\net8.0\HW.genruntimeconfig.cache
D:\Csharp\HW\obj\Debug\net8.0\ref\HW.dll
